@media (max-width: 992px) {
    .mobileMenu {
      transform: translateX(-100%);
      position: fixed;
      top: 0px;
      bottom: 0;
      margin: auto;
      left: 0;
      transition: all ease 0.25s;
      &.open {
        transform: translateX(0%);
      }
      .navbar-nav {
        overflow-y: auto;
      }
    }
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      &.open {
        display: block;
        z-index: 1029;
      }
    }
  }

  .feature-content{
    padding: 6rem 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width: 991px){
    .feature-content{
        display: flex;
        flex-direction: column;
    }
  }