<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-WeB $ TalKs</title>
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/home.scss">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>

  <body>
   
    <!--    N A V I G A T I O N    B A R        -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2 mr-auto" href="#">
         <span style="font-size: 22px;">Title of Page</span></a>
        <button class="navbar-toggler align-self-start" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-dark p-3 p-lg-0 mt-5 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end mobileMenu" id="navbarSupportedContent">
          <ul class="navbar-nav align-self-stretch">
            <li class="nav-item active">
              <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Frontend
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Item 1</a>
                <a class="dropdown-item" href="#">Item 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Item 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Backend</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Item 1</i></a>
                <a class="dropdown-item" href="#">Item 2</i></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Item 3</i></a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 25px;">
              <a class="nav-link" href="#" aria-hidden="true">About Us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    
   
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>